Gefeliciteerd ! Het is jouw gelukt om Archimede uit het doolhof te leiden !

Het was een leuk avontuur en ik denk dat je nu een goed idee heb van wat C
programmeertaal kan doen (het hele spel werd gecodeert in C). Wij, 19 studenten,
moedigen je aan om je reis door het programmeren verder door te zetten. Wie weet
word jij in de toekomst ook een 19 Student ? ;)

Dit klein spelletje was gemaakt door studenten van 19 en we hopen dat je
evenveel plezier heb gehad het spel te spellen dan wij plezier hebben gehad
het spel te maken.


Hoogachtend,

Programmeer team,
  Loïc Siquet, programmation et game design
  Julien Drion, programmation et game design
  Jerome Carere, programmation


Danku aan idereen die ons geholpen heeft bij het programmeren,
  Thomas Castronovo, traductions néerlandaises
  Romane Lucas de Couville, coordination des tests

Dank u aan iedereen die de tijd heeft genomen om ons spel te testen om de
kwaliteit te bevistegen,
  Arnaud Vanpoucke
  Harold de Ghellinck
  Viktor Jovanovic
  Cédric Bodenhorst
  Alexis Defontaine
  Charles Antoine Van Beers
  Louis De Spiegelaere
  Beny Suarez Piedra
  Victor Forget
                                                                               &@
                                                                               @,&@
                                                                               @../@
                                                                               @   @#
                            &%%&                                    (@@        @    @
                            %@@@(       .&@@@@@@@@@@@@@( .@@@@&%##@@@(/        @*   ,@
                            ,@ &  ./%@/    , # ,              *@@@@@%         &&&    @&
                            ,@. #(*@@*,  @@@@       /@@#,,%@@@@@@@            @ /     @
                            .@@,       @&     @*  .@@    %(  @@@@(           %@       &@
                           ,@  @,  .&       .#   (###.&,   *...@@,           @ &       @
                          &@ @  .,  *.      @    .     *&   .  (&%          @( *       @
                         &@ #  .  ,#@@     &  ,   @@@@* #    @   @         /@ # .,     @
                        .@. @ ( .@@@@%     @ .  *@@@@@@ ,(   .   @(        @ . %, &(/.@
                        @,* * /  @@@@      ./   *@@@@@% %     &   @       @,#.@*.#&@@@
                        @ * ,     (@ %(*@   /        &,@      @   @      @%@@&.  ./&@@@%.
                        @.,      (# @   .@  /.               &    @    &@ @  *           ..(@
                        @.     *./  , @@@*  @&&% #           ,   /@  %@ &. .              ,*@#
                         @   .      * %@/.(@,  *   @       (.   %@  @. @ /% .             . ,@
                          @@ # * *     & % @*  ,    %/(.#(@   % @*,@  &  ., ,                @
                           @.*%   .  ,    #  .*       . ,  .*,@@@@@   @  *     .,,.        ..@.
                           @*   *  ,,       *        *,*%&((@%        @  %@  ,              .@
                      /@@@&@ (     *%,*         ,@&&*&  /&,  .    . ,/@    * .           .,.@(
                &@@@/     @                         .    % , .     # &  %    *             ,@(
               .%@@#*    %      (                        /*. . /  .. @    *, @           ,**@%
           &@&   #%.    @,    #@&              /         @*,    , (  /        ,         ,,  @.
         @@.@@@(@&*    @@    @@@@    #        @@@@%      .& @  /. /  .@&@@@@@@@@@@@@@%.   .%@
        @@@@,  & /    (@            *@@        @@@.       /#.        *. .,(&*,          ,.*@
        @@  *@#@  .  @@,            @@@(        .          &* @       @..*   %         ..#@
      %@.@@    %*   (%@              .                      @@@        .@  ,          . @#
     @@@#./(@@       .@                                     (@@. &  (     @@&*       (@%
     %& &@@*,   %@*   @                                      @@@ @& @@  @  .@
    /*@%@. .@@(@/  *  @.                                     @@@&@ @@, @@  @@
       @/@# ,@*  #@@, @/*                                  ( .@  @% @@@(@ @ *@@@
           @*&@@*@ *  ,@ ,    *                       /    .* @,           &
          @@   @& @. ,,@& /# #   .*              (%    %*  /  @@/
              @@@%@   */@@ #& /        (&&&%*     ,   % %    @@@*@
            (&@@&/@     /%@&  ((, ...             * &. /((    &@  @%
        ,@@&   */@.    , @@ %@  * * (            & #  @    ,    @.  @/
            ,@@./  .  .(@@@    &%                   *,      *   @%/  .@*
                .#@@&/   @.        (@,          .&  *           (@@,,  .@/
                         @,    .    .@@@@@@&&@@@@@& ,          /&&  @@(   @%
                          @@%(*    @,   (@%.        %@&     * ( @      /@@@(@@
                      .,    ,@@%  %@  *@@@@@           @@.  *( @
                   *@. &@  @ *&*,  % .    @ @          @@@@@&@&
                  @ && *  (  &  / #&@@@@@@@@,           @&&@** &@*@@@#@@
                    @@  & %  &@@/                     (@    &@    @  %/*@
                       &@@@@@                         @. &  #  ,, @  #@.@
                                                      .@%*@@ @/  @(@@#@@
