
		     	|================================|
		     	|   Authorised line count : 16   |
		     	|================================|

     How can you reach the end of this level in only 16 lines of code ?
     You should definitely save all the lines you can...

     |====================================================================|
     |                                                                    |
     | Reminder : "for" loops.                                            |
     |                                                                    |
     |   for (int variable ; condition ; variable++)                      |
     |   {                                                                |
     |     code to repeat as long as the condition is true                |
     |   }                                                                |
     |                                                                    |
     |====================================================================|



Press Q to quit.
