
									|======================================|
									|   Nombre de lignes autorisées : 16   |
									|======================================|

Comment atteindre la fin de ce niveau en seulement 16 lignes de code ?
Vous devrez à coup sûr économiser un maximum de lignes avec tout ce que vous
avez appris jusqu'ici...

		|====================================================================|
		|                                                                    |
		| Rappel : boucles "for".                                            |
		|                                                                    |
		|   for (int variable ; condition ; variable++)                      |
		|   {                                                                |
		|     code à répéter tant que la condition est vraie                 |
		|   }                                                                |
		|                                                                    |
		|====================================================================|



Appuie sur Q pour quitter.
