Tu l'as fait ! Tu as faire sortir Archimede de cet horrible labyrinthe !

Bon, c'était une aventure plutôt sympa, et je suppose que tu as maintenant
une bonne idée de la puissance du language C (ce petit jeu fut presque
complètement réalisé en C). A 19, on t'encourage à continuer
ton voyage à travers la programmation par toi-même. Tu peux trouver des tonnes
d'informations, leçons et projects fait et à propos du C.

Ce projet a été réalisé entièrement par des Students de 19, et on espère
sincèrement que tu as eu autant de plaisir à y jouer que nous à le créer.


Cordialement,

L'équipe de développement,
  Loïc Siquet, programmation et game design
  Julien Drion, programmation et game design
  Jerome Carere, programmation


Merci à ceux qui nous ont aidé dans le développement,
  Thomas Castronovo, traductions néerlandaises
  Romane Lucas de Couville, coordination des tests

Merci à tous ceux qui ont pris la peine de tester le jeu pour s'assurer
de sa qualité,
  Arnaud Vanpoucke
  Harold de Ghellinck
  Viktor Jovanovic
  Cédric Bodenhorst
  Alexis Defontaine
  Charles Antoine Van Beers
  Louis De Spiegelaere
  Beny Suarez Piedra
  Victor Forget
                                                                               &@
                                                                               @,&@
                                                                               @../@
                                                                               @   @#
                            &%%&                                    (@@        @    @
                            %@@@(       .&@@@@@@@@@@@@@( .@@@@&%##@@@(/        @*   ,@
                            ,@ &  ./%@/    , # ,              *@@@@@%         &&&    @&
                            ,@. #(*@@*,  @@@@       /@@#,,%@@@@@@@            @ /     @
                            .@@,       @&     @*  .@@    %(  @@@@(           %@       &@
                           ,@  @,  .&       .#   (###.&,   *...@@,           @ &       @
                          &@ @  .,  *.      @    .     *&   .  (&%          @( *       @
                         &@ #  .  ,#@@     &  ,   @@@@* #    @   @         /@ # .,     @
                        .@. @ ( .@@@@%     @ .  *@@@@@@ ,(   .   @(        @ . %, &(/.@
                        @,* * /  @@@@      ./   *@@@@@% %     &   @       @,#.@*.#&@@@
                        @ * ,     (@ %(*@   /        &,@      @   @      @%@@&.  ./&@@@%.
                        @.,      (# @   .@  /.               &    @    &@ @  *           ..(@
                        @.     *./  , @@@*  @&&% #           ,   /@  %@ &. .              ,*@#
                         @   .      * %@/.(@,  *   @       (.   %@  @. @ /% .             . ,@
                          @@ # * *     & % @*  ,    %/(.#(@   % @*,@  &  ., ,                @
                           @.*%   .  ,    #  .*       . ,  .*,@@@@@   @  *     .,,.        ..@.
                           @*   *  ,,       *        *,*%&((@%        @  %@  ,              .@
                      /@@@&@ (     *%,*         ,@&&*&  /&,  .    . ,/@    * .           .,.@(
                &@@@/     @                         .    % , .     # &  %    *             ,@(
               .%@@#*    %      (                        /*. . /  .. @    *, @           ,**@%
           &@&   #%.    @,    #@&              /         @*,    , (  /        ,         ,,  @.
         @@.@@@(@&*    @@    @@@@    #        @@@@%      .& @  /. /  .@&@@@@@@@@@@@@@%.   .%@
        @@@@,  & /    (@            *@@        @@@.       /#.        *. .,(&*,          ,.*@
        @@  *@#@  .  @@,            @@@(        .          &* @       @..*   %         ..#@
      %@.@@    %*   (%@              .                      @@@        .@  ,          . @#
     @@@#./(@@       .@                                     (@@. &  (     @@&*       (@%
     %& &@@*,   %@*   @                                      @@@ @& @@  @  .@
    /*@%@. .@@(@/  *  @.                                     @@@&@ @@, @@  @@
       @/@# ,@*  #@@, @/*                                  ( .@  @% @@@(@ @ *@@@
           @*&@@*@ *  ,@ ,    *                       /    .* @,           &
          @@   @& @. ,,@& /# #   .*              (%    %*  /  @@/
              @@@%@   */@@ #& /        (&&&%*     ,   % %    @@@*@
            (&@@&/@     /%@&  ((, ...             * &. /((    &@  @%
        ,@@&   */@.    , @@ %@  * * (            & #  @    ,    @.  @/
            ,@@./  .  .(@@@    &%                   *,      *   @%/  .@*
                .#@@&/   @.        (@,          .&  *           (@@,,  .@/
                         @,    .    .@@@@@@&&@@@@@& ,          /&&  @@(   @%
                          @@%(*    @,   (@%.        %@&     * ( @      /@@@(@@
                      .,    ,@@%  %@  *@@@@@           @@.  *( @
                   *@. &@  @ *&*,  % .    @ @          @@@@@&@&
                  @ && *  (  &  / #&@@@@@@@@,           @&&@** &@*@@@#@@
                    @@  & %  &@@/                     (@    &@    @  %/*@
                       &@@@@@                         @. &  #  ,, @  #@.@
                                                      .@%*@@ @/  @(@@#@@
